#************************************************************************************************
#                                       Bed Mesh Leveling Config
#************************************************************************************************
[bed_mesh]
speed = 200
mesh_min = 17, 17
mesh_max = 152,123
probe_count = 3,3
mesh_pps = 2,2