#************************************************************************************************
#                                         Bed Probe Config
#************************************************************************************************
[probe]
pin: ^PC14
x_offset: 16
y_offset: -32
z_offset: 0.35
speed: 3
samples: 3
sample_retract_dist: 2