#************************************************************************************************
#                                          Extruder Config
#************************************************************************************************
[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 8
rotation_distance: 0.451
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: NTC 100K beta 3950
sensor_pin: PA0 #Pin Header TH0
control: pid
pid_Kp: 21.73
pid_Ki: 1.54
pid_Kd: 77
min_temp: -100
max_temp: 250
pressure_advance: 0.30

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.52
hold_current: 0.25
stealthchop_threshold: 0