#************************************************************************************************
#                                          Fans Config
#************************************************************************************************
#[heater_fan controller_fan]
#pin: PB15
#heater: heater_bed
#heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PC7
kick_start_time: 1

[fan]
pin: PC6
kick_start_time: 1