#************************************************************************************************
#                                          Heaters Config
#************************************************************************************************
[heater_bed]
heater_pin: PC9 
sensor_type: NTC 100K beta 3950
sensor_pin: PC3 #Pin Header THB
control: pid
pid_Kp: 50.7
pid_Ki: 10
pid_Kd: 173.5
min_temp: -100
max_temp: 85