#************************************************************************************************
#                                       Input shaper Config
#************************************************************************************************
[input_shaper]
shaper_freq_x: 70
shaper_freq_y: 64
shaper_type: mzv