[mcu]
serial: /dev/ttyAMA0
baud: 115200
restart_method: command


#Positron BIGTREETECH SKR mini # E3 v2.0 1e
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFDB055359393504772143-if00  #oude

#Positron BIGTREETECH SKR mini # E3 v2.0 2e
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FFD9054247333130652257-if00 #Nieuwe

#Positron BIGTREETECH SKR mini # E3 v3.0 3e
#/dev/serial/by-id/usb-Klipper_stm32g0b1xx_220038000C50345033313820-if00

#**********************************************************************
#                      MCU Startup Pin config (NEW)
#**********************************************************************
[static_digital_output usb_pullup_enable]
pins: !PA14

#**********************************************************************
#                           MCU Pin Config
#**********************************************************************
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

