#************************************************************************************************
#                                        Printer type Config
#************************************************************************************************
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 10
max_z_accel: 90
square_corner_velocity: 5