#************************************************************************************************
#                                        Safe Homing Config
#************************************************************************************************
[safe_z_home]
home_xy_position: 66,117 # Change coordinates to the center of your print bed
speed: 100
z_hop: 4                # Move up 5mm
z_hop_speed: 5