#********************************************************
#                Display Config
#********************************************************
#	SDA = PB9 <D>
#	SCL = PB8 <E>
#	VCC = +5V
# 	GND = GND
[display] 
lcd_type: ssd1306
i2c_bus: i2c1a
i2c_mcu = mcu
menu_timeout: 30
encoder_pins: ^PB5, ^PA15
click_pin: ^!PB15

#********************************************************
#                I2c Information
#********************************************************
# i2c_bus:i2c1  BUS_PINS i2c1 PB6,PB7 (Internal)
# i2c_bus:i2c1a BUS_PINS i2c1a PB8,PB9 (ext header) <<<<<
# i2c_bus:i2c2  BUS_PINS i2c2 PB10,PB11 (Stepper Controll)