#************************************************************************************************
#                                       Stepper Config
#************************************************************************************************
[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 56.9317
#endstop_pin: ^PC0
position_endstop: 0
position_max: 165
homing_speed: 25
homing_retract_dist: 0

[tmc2209 stepper_x]
diag_pin: ^PC0      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 42  # 255 is most sensitive value, 0 is least sensitive
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.28
hold_current: 0.150
stealthchop_threshold: 9999

[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 56.9317
#endstop_pin: ^PC1
position_endstop: 0
position_max: 175
homing_speed: 25
homing_retract_dist: 0

[tmc2209 stepper_y]
diag_pin: ^PC1      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 44  # 255 is most sensitive value, 0 is least sensitive
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.28
hold_current: 0.15
stealthchop_threshold: 9999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 8
rotation_distance: 1.596
endstop_pin = probe:z_virtual_endstop
position_min = -1.5
position_max: 125

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.5
hold_current: 0.25
stealthchop_threshold: 0