

#**********************************************************************
#                      M A C R O S
#**********************************************************************

#**********************************************************************
[gcode_macro Cailbrate]
#**********************************************************************
gcode = 
  G28
  G1 Z5 F800
	BED_MESH_CALIBRATE



# Example1: A led strip controlled by the GPIO20 on the RPi
#[output_pin caselight]
#pin: host:gpiochip0/gpio22
# You can also write the pin in extended form by specifying
# the reference gpiochip.
#pin: host:gpiochip0/gpio20

#[output_pin poweroff]
#pin: host:gpiochip0/gpio26

#[gcode_macro TOGGLE_CASELIGHT]
#gcode:
  #SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}

#[gcode_macro POWER_OFF_PRINTER]
#gcode:
  #SET_PIN PIN=poweroff VALUE="HIGH"
  #{action_call_remote_method("set_device_power",
                             #device="printer",
                             #state="off")}
                             